AZURE_OPENAI_API_KEY=BZOBbLJhhlEfWlGGs2hjYEGuysfIwHbf3bbb7rTrO8vAzOuFydJFJQQJ99BDACHYHv6XJ3w3AAAAACOGLMwZ
AZURE_OPENAI_ENDPOINT=https://s2251-m9y3ep0s-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

AZURE_COMPUTER_VISION_KEY=AojPPLOJnODYmhFaWBCOBfiJvrFC5oC754VcsCGBsrZQWbOsM15WJQQJ99BDACYeBjFXJ3w3AAAFACOG3FN9
AZURE_COMPUTER_VISION_ENDPOINT=https://smartbot-vision.cognitiveservices.azure.com/

AZURE_SPEECH_KEY=3BhwDIDKBZumjmwd6XGJeSaztODckLeTAOgDIoVRFxHiaxCnfa92JQQJ99BDACYeBjFXJ3w3AAAYACOGM9XO
AZURE_SPEECH_REGION=eastus
